version: '3'

services:
  ui:
    tty: true # Enables debugging capabilities when attached to this container.
    image: bitnami/monocular-ui:v0.7.2
    ports:
      - 4200:4200
      - 8080:8080
      - 8443:8443
  api:
    tty: true
    image:  bitnami/monocular-api:latest
    ports:
      - 8081:8081
    volumes:
      - ./config.yaml:/root/monocular/config/monocular.yaml
    environment:
      - ENVIRONMENT=development
  mongodb:
    image: bitnami/mongodb:3
  redis:
    image: redis
